@font-face {
  font-family: "MaPolice";
  src: url("../fonts/MTNBrighterSans-Regular.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-Bold.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-BoldItalic.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-ExtraBold.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-ExtraBoldItalic.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-ExtraLight.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-ExtraLightItalic.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-Light.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-LightItalic.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-Medium.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-MediumItalic.otf") format("opentype"),
    url("../fonts/MTNBrighterSans-RegularItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

/* Styles de base */
/* Styles de base */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "MaPolice", sans-serif;
  background-color: #f4f4f4;
  overflow-y: scroll;
  /* scrollbar-width: none; */
}
::-webkit-scrollbar {
  display: none;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  /* padding: 10px 0; */
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8%;
  z-index: 100;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  text-align: center;
  color: #999;
  font-size: 14px;
  width: 25%;
  height: 100%;
  transition: color 0.3s ease;
}

.nav-item svg {
  width: 24px;
  height: 24px;
  margin-bottom: 5px;
}

.nav-item span {
  display: block;
  color: #c4c4c4;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.nav-item.active,
.nav-item:hover {
  color: #0076c0;
  cursor: pointer;
}

.nav-item.active svg path,
.nav-item:hover svg path,
.nav-item.active span,
.nav-item:hover span {
  fill: #0076c0;
  color: #0076c0;
  border-bottom: 2px solid #0076c0;
}

.status-dot {
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  top: 1.5em;
  right: 2.2rem;
  width: 8px;
  height: 8px;
  flex-shrink: 0;
}

.all-sections {
  background-color: #f9f9f9;
  padding-top: 20%;
}

.section1-text {
  font-size: 1.2rem;
  margin-bottom: 1px;
}

.stories-container {
  display: flex;
  overflow: hidden;
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;
}

.story img,
.story-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #0076c0;
}

.user-story .story-avatar {
  background-color: #0076c0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}

.add-story {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ffb200;
  color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
  flex: none;
  margin: auto;
  text-align: center;
}

.story p {
  margin: 5px auto;
  font-size: 14px;
  color: #333;
  width: 40px;
  overflow-x: hidden;
  color: #000;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 1rem;
  align-content: center;
  flex-direction: row;
}

.search-bar input {
  width: 90%;
  height: auto;
  padding: 10px;
  /* border: 2px solid white; */
  /* border-radius: 25px; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  background-color: transparent;
  border-radius: 69px;
  border: 1px solid #c4c4c4;
}

.search-bar i {
  position: absolute;
  margin-left: 260px;
  color: #999;
}

.section2 {
  /* margin-bottom: 10px; */
  margin-left: 15px;
  /* font-size: 18px; */
  color: #000;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #000;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.trends-container {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
  gap: 2rem;
  height: 100%;
}

.trend-card {
  position: relative;
  flex: 0 0 auto;
  width: 85%;
  max-width: 300px;
}

.trend-card img {
  /* width: 100%; */
  height: auto;
  /* border-radius: 10px; */
  border-radius: 5px;
  /* object-fit: cover; */
  filter: brightness(0.9);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
}

.trend-title {
  top: 0px; /* Position en haut */
  left: 10px; /* Position à gauche */
  margin: 0;
  padding: 5px 10px;
  background-color: transparent;
  color: white; /* Couleur du texte */
  font-weight: bold;
  border-radius: 5px;
  font-size: 16px; /* Taille de la police */
  z-index: 1; /* S'assurer que le titre est au-dessus de l'image */
}

.trend-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* Ratio 16:9 */
  overflow: hidden;
  border-radius: 10px;
}

.trend-card p {
  margin-top: 10px;
  font-weight: bold;
  font-size: 15px;
  color: white;
}

.trend-image-container img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trend-card .play-btn {
  bottom: 10px;
  right: 10px;
  background-color: #ffcb00;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.promo-section {
  padding: 13px;
  border-radius: 10px;
  margin-bottom: 20px;
  justify-content: center;
  align-content: flex-end;
  height: 160px;
  /* width: 90%; */
  display: grid;
  margin: auto;
}

.promo-section img {
  /* margin-right: 20px; */
  width: 77%;
  height: 133px;
  flex-shrink: 0;
  border-radius: 5px;
  object-fit: cover;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    lightgray 50% / cover no-repeat, #c4c4c4;
}

.promo-section h3 {
  font-size: 16px;
  color: #fff;
  font-family: "MTN Brighter Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  top: -18px;
  position: relative;
  left: -10px;
}

.promo-section button {
  background-color: transparent;
  border: none;
  padding: 8px 12px;
  /* border-radius: 25px; */
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  /* border: 1px solid #ccc; */
  width: 114px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 50px;
  border: 2px solid #fff;
  justify-content: space-between;
  display: flex;
}

.posts-section {
  margin-bottom: 20px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
}

.slide {
  flex: 0 0 43.33%;
  position: relative;
  overflow: hidden;
  height: 124px;
}

.svg-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 37%; /* Assurer que le SVG s'adapte à la largeur */
  z-index: 2; /* Assurer que le SVG soit visible en haut de l'image */
  width: 335px;
  /* height: 44px; */
  flex-shrink: 0;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slide-content {
  position: absolute;
  top: 33px;
  left: 40px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slide-content h3 {
  font-size: 0.8rem;
  /* margin-bottom: 0.5rem; */
  width: 60%;
}
.slide-content p {
  font-size: 1rem;
}

.slider-nav {
  position: absolute;
  top: 0.5rem;
  left: 2.5rem;
  transform: translateX(-50%);
  display: flex;
  gap: 0.2rem;
  /* width: 37px; */
  /* height: 15px; */
}

.slider-nav a:hover,
.slider-nav a:active,
.slider-nav a:focus,
.slider-nav a:target {
  background-color: yellow;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 0 2px;
  transition: background-color 0.3s;
  top: -4px;
  position: relative;
}

.plus {
  color: #fff;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: transparent;
  border: none;
  cursor: pointer;
  align-content: stretch;
  justify-content: space-evenly;
}

.action-button svg {
  /* background-color: white; */
  /* color: #333; */
  /* width: 40px; */
  /* height: 40px; */
  /* border-radius: 50%; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* font-size: 20px; */
  /* margin-bottom: 5px; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  margin: auto 0;
  width: 14px;
  height: 14.402px;
  flex-shrink: 0;
}

.action-button span {
  /* font-size: 12px; */
  /* color: #666; */
  color: #c4c4c4;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.post-actions i {
  cursor: pointer;
  margin-right: 5px;
}

.post-actions span {
  margin-right: 20px;
}

.post-comments {
  font-size: 14px;
  color: gray;
}

.post-comments a {
  color: #c4c4c4;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: auto;
}

.section1-text {
  font-size: 1.2rem;
  margin-bottom: 1px;
}

.post-info {
  flex-grow: 1;
}

.post-info span {
  color: #000;
  font-family: "MTN Brighter Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.post-score {
  margin: auto;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: #ffcb00; */
  color: white;
  border: none;
  border-radius: 50%;
  /* width: 40px; */
  /* height: 40px; */
  font-size: 20px;
  width: 26px;
  height: 26px;
  flex-shrink: 0;
}

.post-comments {
  margin-top: 10px;
}

.comment-bar {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 5px 15px;
  margin-top: 10px;
}

.comment-bar input {
  border: none;
  background-color: transparent;
  flex-grow: 1;
  padding: 5px;
}

@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }

  .trend-card {
    flex: 0 0 30%;
  }
}

.play-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 215, 0, 0.9); /* Couleur de fond jaune */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.audio-player img {
  width: 100%;
  border-radius: 10px; /* Optionnel, pour des coins arrondis */
}

.audio-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 215, 0, 0.9); /* Couleur de fond jaune */
  border-radius: 50%;
  /* width: 30px; */
  /* height: 30px; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  flex-shrink: 0;
  left: px;
  top: 7px;
}

.audio-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: transparent;
  margin-bottom: 5px;
}

.bar {
  width: 1rem;
  height: 20px; /* La hauteur sera animée pour simuler l'effet audio */
  background-color: #ffcb00;
  animation: bounce 1s infinite ease-in-out;
}

/* @keyframes bounce {
  0%,
  100% {
    height: 10px;
  }
  50% {
    height: 30px;
  }
}*/

.scrollable-cards {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px 0 5;
  scroll-snap-type: x mandatory;
  height: auto;
}
.card {
  flex: 0 0 auto;
  width: 191px;
  height: 90px;
  position: relative;
  scroll-snap-align: start;
}
.card-image {
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 5px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(<path-to-image>) lightgray 50% / cover no-repeat, #ffcb00;
}
.card-content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.card-content2 {
  position: absolute;
  bottom: 10px;
  left: 30px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  /* display: contents; */
}
.card-title {
  /* font-size: 18px; */
  /* font-weight: bold; */
  margin-bottom: 5px;
  top: -40px;
  position: relative;
  color: #fff;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 8px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.card-author {
  font-size: 14px;
  color: #fff;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  top: -45px;
  position: relative;
}

.card-container {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 20px;
}

.card {
  /* min-width: 250px; */
  border-radius: 5px;
}

.card-image {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  height: 100%; /* La hauteur définie pour la carte */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Empêche le crop et maintient le ratio */
  background: lightgray;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h3,
p {
  margin: 0;
  color: #000;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.play-button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-button svg {
  cursor: pointer;
}

.post-card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  bottom: 5px;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.post-header img {
  /* width: 40px; */
  /* height: 40px; */
  border-radius: 50%;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  object-fit: cover;
}

.post-info h4 {
  margin: 0;
  font-size: 16px;
  color: #0076c0;
  color: #0076c0;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.post-info span {
  /* font-size: 12px; */
  /* color: gray; */
  color: #c4c4c4;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 8px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.post-media {
  position: relative;
  margin-bottom: 10px;
}

.post-media img {
  width: 100%;
  border-radius: 10px;
}

.title {
  color: #000;
  font-size: 10px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
}

.info {
  color: #c4c4c4;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.post-actions {
  display: flex;
  margin: 10px 0;
}

.post-actions i {
  cursor: pointer;
  margin-right: 5px;
}

.post-actions span {
  margin-right: 20px;
}

.section1-text {
  /* font-size: 1.2rem; */
  margin-bottom: 1px;
  color: #000;
  /* font-family: "MTN Brighter Sans"; */
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  left: 10px;
  position: relative;
}

.post-info {
  flex-grow: 1;
}

.comment-bar svg {
  width: 25px;
  height: 25px;
  flex-shrink: 0;
}

.add-button {
  position: fixed;
  bottom: 50px;
  right: 40px;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
}

@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }

  .trend-card {
    flex: 0 0 30%;
  }
}

.audio-player img {
  width: 100%;
  border-radius: 10px; /* Optionnel, pour des coins arrondis */
}

.audio-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: transparent;
  margin-bottom: 5px;
}

.bar {
  width: 1rem;
  height: 20px; /* La hauteur sera animée pour simuler l'effet audio */
  background-color: #ffcb00;
  animation: bounce 1s infinite ease-in-out;
}

@keyframes bounce {
  0%,
  100% {
    height: 10px;
  }
  50% {
    height: 30px;
  }
}
