/* Styles de base */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  overflow-y: scroll;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-item {
  text-align: center;
  color: #999;
  font-size: 19px;
}

.nav-item i {
  font-size: 20px;
  color: #999;
  display: block;
  margin-top: 8px;
  margin-bottom: 5px;
}

.nav-item span {
  font-size: 15px;
  display: block;
}

.nav-item.active i,
.nav-item :hover,
.nav-item.active span {
  color: #007bff;
  /*mouse: pointer;*/
}

.all-sections {
  background-color: #f9f9f9;
  padding-top: 20%;
}

.stories-container {
  display: flex;
  overflow: hidden;
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;
}

.story img,
.story-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.user-story .story-avatar {
  background-color: #0076c0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}

.add-story {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: yellow;
  color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
  flex: none;
  margin: auto;
  text-align: center;
}

.story img {
  width: 60px;
  height: 60px;
  border-radius: 50%; /* Rend l'image ronde */
  border: 2px solid #0076c0;
}

.story p {
  margin: 5px auto;
  font-size: 14px;
  color: #333;
  width: 40px;
  overflow-x: hidden;
}

.separator {
  text-align: center;
  margin: 20px 0;
  color: #999;
  position: relative;
  top: 15rem;
}

.separator::before,
.separator::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 45%;
  height: 1px;
  background-color: #ccc;
}

.separator::before {
  left: 0;
}

.separator::after {
  right: 0;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input {
  width: 80%;
  padding: 10px;
  border: none;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar i {
  position: absolute;
  margin-left: 220px;
  color: #999;
}

.trends-section {
  margin-bottom: 20px;
}

.trends-section h4 {
  margin-bottom: 10px;
  margin-left: 5px;
  font-size: 18px;
}

.trends-container {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
  gap: 15px;
}

.trend-card {
  flex: 0 0 auto;
  width: 85%; /* Augmente la largeur de la carte */
  max-width: 300px; /* Limite la largeur maximale sur les grands Ã©crans */
}

.trend-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.trend-card p {
  margin-top: 5px;
  font-size: 14px;
  color: #333;
}

.trend-title {
  position: absolute;
  top: 10px;
  left: 10px;
  margin: 0;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgb(5, 5, 5);
  font-weight: bold;
  border-radius: 5px;
  font-size: 200px;
}

.trend-card .play-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #ffcb00;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.trend-card p {
  margin-top: 10px;
  font-weight: bold;
}

.trend-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* Ratio 16:9 pour l'image */
  overflow: hidden;
  border-radius: 10px;
}

.trend-image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.promo-section {
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  justify-content: center;
  align-content: flex-end;
  height: auto;
}

.promo-section img {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.promo-section h3 {
  font-size: 16px;
}

.promo-section button {
  background-color: transparent;
  border: none;
  padding: 8px 12px;
  border-radius: 25px;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #ccc;
}

.posts-section {
  margin-bottom: 20px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
}

.slide {
  flex: 0 0 43.33%;
  position: relative;
  overflow: hidden;
}

.slide img {
  width: 90%;
  height: 75%;
  object-fit: cover;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slide-content {
  position: absolute;
  top: 3rem;
  left: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slide-content h3 {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  width: 60%;
}
.slide-content p {
  font-size: 1rem;
}

.slider-nav {
  position: absolute;
  top: 1rem;
  left: 3rem;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}

.slider-nav a:hover,
.slider-nav a:active,
.slider-nav a:focus,
.slider-nav a:target {
  background-color: yellow;
}

.slider-nav a {
  width: 1rem;
  height: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.post-card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  bottom: 5px;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.post-info h4 {
  margin: 0;
  font-size: 16px;
  color: #0076c0;
}

.post-info span {
  font-size: 12px;
  color: gray;
}

.post-score {
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 25px;
  font-size: 14px;
}

.post-media {
  position: relative;
  margin-bottom: 10px;
}

.post-media img {
  width: 100%;
  border-radius: 10px;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.post-actions {
  display: flex;
  margin: 10px 0;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.action-button i {
  background-color: white;
  color: #333;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.action-button span {
  font-size: 12px;
  color: #666;
  margin: auto;
}

.post-actions i {
  cursor: pointer;
  margin-right: 5px;
}

.post-actions span {
  margin-right: 20px;
}

.post-comments {
  font-size: 14px;
  color: gray;
}

.section1-text {
  font-size: 1.2rem;
  margin-bottom: 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.status-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  position: absolute;
  top: 2em;
  right: 2em;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.menu {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.menu-item {
  text-align: center;
}

.menu-item img {
  width: 24px;
  height: 24px;
}

.content {
  padding: 15px;
}

.post-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  margin-bottom: 2rem;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.post-info {
  flex-grow: 1;
}

.post-score {
  background-color: #ffffff;
  padding: 10px 10px 10px;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  margin: auto;
  color: blue;
  border: 2px solid;
}

.post-media {
  position: relative;
  margin-bottom: 10px;
}

.post-media img {
  width: 100%;
  border-radius: 10px;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffcb00;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
}

.post-actions button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.post-comments {
  margin-top: 10px;
}

.comment-bar {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 5px 15px;
  margin-top: 10px;
}

.comment-bar input {
  border: none;
  background-color: transparent;
  flex-grow: 1;
  padding: 5px;
}

@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }

  .trend-card {
    flex: 0 0 30%;
  }
}

.fab-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: yellow;
  color: white;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.add-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: yellow;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }

  .trend-card {
    flex: 0 0 30%;
  }
}
